SECRET_KEY=my_precious_secret_key
dbhost=127.0.0.1
dbname=ugflix
dbuser=root
dbpass=
privacygate=9ffa2968-2831-4fcf-8de8-bc38dd15c90c
bot_token=6162698092:AAHCqdH2_3HBhBaF_cfC-t_GA_KP5QmwSDw
flwv_pubkey=FLWPUBK-273de182a38869879efbdac027f875d9-X
flwv_seckey=FLWSECK-1c1195d12857a7789e57e300176f2f70-X

bot_name=ugflix
channel_name=@ugflix
host=ugflix.vercel.app